data/predictions.json (before)
[
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 1,
"tier": "一般戦",
"picks": "1-4-2, 1-2-4, 4-1-2, 1-4-3, 4-1-3",
"notes": "①平見(A1)のイン戦は信頼厚いが、④下條(A1)のモーター気配が抜群でカド一撃十分。1-4軸中心に、4頭も少し狙う。2号艇岡の差し残りに要注意。",
"deadline": "20:45",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 2,
"tier": "一般戦",
"picks": "1-2-3, 1-3-2, 1-2-4, 2-1-3, 2-1-4",
"notes": "①が安定感ある逃げ型で軸信頼。②が差し脚鋭く、道中の競り合いなら逆転も。3号艇は展開待ち。差し切り2-1、逃げ1-2本線で堅めの構成。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 3,
"tier": "一般戦",
"picks": "4-1-2, 4-2-1, 1-4-2, 4-1-3, 1-4-3",
"notes": "④が行き足・伸びともに上位。カド位置から仕掛け一撃狙い。1号艇は残し本線、2号艇が差して2、3着浮上パターン。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 4,
"tier": "一般戦",
"picks": "1-3-4, 1-4-3, 3-1-4, 1-3-2, 4-1-3",
"notes": "1号艇が安定した立ち回りで逃げ本線。3号艇が握って攻める展開なら1-3軸が濃厚。4号艇は展開を突いて浮上。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 5,
"tier": "一般戦",
"picks": "1-2-4, 1-4-2, 2-1-4, 4-1-2, 1-2-5",
"notes": "1号艇の逃げ中心も、4号艇の機力が上位で差し届く可能性も。2号艇は差し巧者で2着候補筆頭。堅め本線で。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 6,
"tier": "一般戦",
"picks": "3-1-4, 3-4-1, 1-3-4, 4-3-1, 3-1-2",
"notes": "3号艇がカド受けから好スタートなら頭十分。1号艇は機力互角で残し本線。4号艇は展開突いて浮上する脚あり。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 7,
"tier": "一般戦",
"picks": "1-2-3, 1-3-2, 1-4-3, 2-1-3, 3-1-2",
"notes": "イン1号艇がST安定で逃げ有力。2号艇が差し届く展開も僅かにあり。外枠勢は展開待ちで3着拾い狙い。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 8,
"tier": "一般戦",
"picks": "4-1-2, 4-2-1, 1-4-2, 1-4-3, 4-1-3",
"notes": "カドの④が伸び上位でまくり差し一撃本線。イン1号艇は残す力あり。2号艇が差して3着以内安定。4-1中心構成。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 9,
"tier": "一般戦",
"picks": "1-3-4, 1-4-3, 3-1-4, 4-1-3, 1-3-2",
"notes": "1号艇が逃げ軸も、3・4号艇が好モーターで攻め合う展開。3号艇の握り攻めから波乱パターンも少し押さえたい。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 10,
"tier": "準優",
"picks": "1-2-3, 1-3-2, 1-4-2, 2-1-3, 2-1-4",
"notes": "イン逃げ濃厚の準優。1号艇の出足上位で堅い構成。2号艇が差しで逆転も視野に。荒れにくい一戦。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 11,
"tier": "準優",
"picks": "3-1-2, 3-2-1, 1-3-2, 2-3-1, 3-1-4",
"notes": "3号艇が自在戦タイプでまくり差し本線。1号艇は逃げ残し、2号艇は出足良好で2・3着に絡む。スリット勝負の一戦。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 12,
"tier": "優勝戦",
"picks": "1-4-2, 1-2-4, 4-1-2, 1-3-4, 4-1-3",
"notes": "優勝戦は1号艇が人気の中心。カド4号艇の伸び◎で展開次第で逆転十分。機力拮抗で1-4・4-1軸が妙味高。",
"version": 1
}
]

data/predictions.json (after)
  [
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 1,
"tier": "一般戦",
"picks": "1-4-2, 1-2-4, 4-1-2, 1-4-3, 4-1-3",
"notes": "①平見(A1)のイン戦は信頼厚いが、④下條(A1)のモーター気配が抜群でカド一撃十分。1-4軸中心に、4頭も少し狙う。2号艇岡の差し残りに要注意。",
"deadline": "20:45",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 2,
"tier": "一般戦",
"picks": "1-2-3, 1-3-2, 1-2-4, 2-1-3, 2-1-4",
"notes": "①が安定感ある逃げ型で軸信頼。②が差し脚鋭く、道中の競り合いなら逆転も。3号艇は展開待ち。差し切り2-1、逃げ1-2本線で堅めの構成。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 3,
"tier": "一般戦",
"picks": "4-1-2, 4-2-1, 1-4-2, 4-1-3, 1-4-3",
"notes": "④が行き足・伸びともに上位。カド位置から仕掛け一撃狙い。1号艇は残し本線、2号艇が差して2、3着浮上パターン。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 4,
"tier": "一般戦",
"picks": "1-3-4, 1-4-3, 3-1-4, 1-3-2, 4-1-3",
"notes": "1号艇が安定した立ち回りで逃げ本線。3号艇が握って攻める展開なら1-3軸が濃厚。4号艇は展開を突いて浮上。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 5,
"tier": "一般戦",
"picks": "1-2-4, 1-4-2, 2-1-4, 4-1-2, 1-2-5",
"notes": "1号艇の逃げ中心も、4号艇の機力が上位で差し届く可能性も。2号艇は差し巧者で2着候補筆頭。堅め本線で。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 6,
"tier": "一般戦",
"picks": "3-1-4, 3-4-1, 1-3-4, 4-3-1, 3-1-2",
"notes": "3号艇がカド受けから好スタートなら頭十分。1号艇は機力互角で残し本線。4号艇は展開突いて浮上する脚あり。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 7,
"tier": "一般戦",
"picks": "1-2-3, 1-3-2, 1-4-3, 2-1-3, 3-1-2",
"notes": "イン1号艇がST安定で逃げ有力。2号艇が差し届く展開も僅かにあり。外枠勢は展開待ちで3着拾い狙い。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 8,
"tier": "一般戦",
"picks": "4-1-2, 4-2-1, 1-4-2, 1-4-3, 4-1-3",
"notes": "カドの④が伸び上位でまくり差し一撃本線。イン1号艇は残す力あり。2号艇が差して3着以内安定。4-1中心構成。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 9,
"tier": "一般戦",
"picks": "1-3-4, 1-4-3, 3-1-4, 4-1-3, 1-3-2",
"notes": "1号艇が逃げ軸も、3・4号艇が好モーターで攻め合う展開。3号艇の握り攻めから波乱パターンも少し押さえたい。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 10,
"tier": "準優",
"picks": "1-2-3, 1-3-2, 1-4-2, 2-1-3, 2-1-4",
"notes": "イン逃げ濃厚の準優。1号艇の出足上位で堅い構成。2号艇が差しで逆転も視野に。荒れにくい一戦。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 11,
"tier": "準優",
"picks": "3-1-2, 3-2-1, 1-3-2, 2-3-1, 3-1-4",
"notes": "3号艇が自在戦タイプでまくり差し本線。1号艇は逃げ残し、2号艇は出足良好で2・3着に絡む。スリット勝負の一戦。",
"version": 1
},
{
"race_date": "2025-11-04",
"stadium": "若松",
"race_no": 12,
"tier": "優勝戦",
"picks": "1-4-2, 1-2-4, 4-1-2, 1-3-4, 4-1-3",
"notes": ""notes": "🎯 フォーメーション予想\n【本命：信頼軸】\n1-2-4、1-4-2、1-2-3\n\n【準本線（やや荒れ想定）】\n4-1-2、4-1-3\n\n【超穴（展開ハマり）】\n2-1-4、2-4-1\n\n⚙️ 決まり手想定＆信頼指標\n逃げ（①）：66%\n差し（②）：18%\nまくり差し（④）：14%\nその他：2%\n\n✅ 結論\n◎①平見 真彦（逃げ）\n○②岡 祐臣（差し）\n▲④下條 雄太郎（カドまくり差し）\n☆③塚越 海斗（展開待ち）\n\n🎯 三連単最終買い目\n1-2-4\n1-4-2\n1-2-3\n4-1-2\n4-1-3\n2-1-4\n2-4-1"
",
"version": 1
}
]

data/predictions.json (diff)
@@ -1,4 +1,4 @@
-[
+  [
 {
 "race_date": "2025-11-04",
 "stadium": "若松",
@@ -105,7 +105,8 @@
 "race_no": 12,
 "tier": "優勝戦",
 "picks": "1-4-2, 1-2-4, 4-1-2, 1-3-4, 4-1-3",
-"notes": "優勝戦は1号艇が人気の中心。カド4号艇の伸び◎で展開次第で逆転十分。機力拮抗で1-4・4-1軸が妙味高。",
+"notes": ""notes": "🎯 フォーメーション予想\n【本命：信頼軸】\n1-2-4、1-4-2、1-2-3\n\n【準本線（やや荒れ想定）】\n4-1-2、4-1-3\n\n【超穴（展開ハマり）】\n2-1-4、2-4-1\n\n⚙️ 決まり手想定＆信頼指標\n逃げ（①）：66%\n差し（②）：18%\nまくり差し（④）：14%\nその他：2%\n\n✅ 結論\n◎①平見 真彦（逃げ）\n○②岡 祐臣（差し）\n▲④下條 雄太郎（カドまくり差し）\n☆③塚越 海斗（展開待ち）\n\n🎯 三連単最終買い目\n1-2-4\n1-4-2\n1-2-3\n4-1-2\n4-1-3\n2-1-4\n2-4-1"
+",
 "version": 1
 }
 ]
